{
  "name": "crud_usuarios",
  "version": "1.0.0",
  "description": "CRUD de Usuarios utilizando MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Henrique Ries",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4"
  }
}
